{
    "files.associations": {
        "*.html": "liquid",
        "*.md": "liquid"
    },
    "workbench.colorTheme": "Default Dark+",
    "[markdown]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": false
    }
}